* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    /* outline: 1px dashed tomato; */
}

/* Header */
.header {
    width: 100%;
    background-color: rgb(74, 74, 150);
    padding: 10px;
    display: flex;
    justify-content: center;
    position: fixed;
}

.search-form {
    width: 280px;
    height: 35px;
    display: flex;
    position: relative;
}

.search-form input {
    width: 100%;
    height: 100%;
    padding: 0px 55px 0px 10px;

    border: .5px solid transparent;
    border-radius: 5px;
    outline: none;

    position: absolute;
    z-index: 1;
}

.search-form button {
    width: 40px;
    padding: 0px 5px 0px 5px;

    border: .5px solid transparent;

    border-radius: 5px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
    outline: none;

    position: relative;
    margin-left: auto;
    z-index: 2;

    transition: .2s linear;

    display: flex;
    justify-content: center;
    align-items: center;
}

.search-form button:is(:hover, :focus) {
    background-color: rgb(194, 195, 246);
}

.search {
    fill: black;
}

/* Main */

.gallery {
    display: flex;
    grid-gap: 10px;
    flex-wrap: wrap;
    padding: 65px 0px 10px 10px;
}

.photo-card {
    padding: 10px;
    width: calc(25% - 10px);
    border: .1px solid rgb(224, 220, 220);
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);
    transition: .3s linear;
}

.photo-card:hover {
    padding: 5px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}

.photo-card img {
    width: 100%;
}

.info {
    display: flex;
    grid-gap: 5px;
}

.info-item {
    text-align: center;
    font-size: 12px;
}

.info-item b {
    text-align: center;
    width: calc(25% - 5px);
    height: 50px;
}

@media screen and (max-width: 486px) {
    .gallery {
        padding-left: 0px;
        width: 100%;
    }

    .photo-card {
        width: 100%;
    }

    .info-item {
        text-align: center;
        font-size: 12px;
    }

}

@media screen and (min-width: 487px) and (max-width: 740px) {
    .gallery {
        width: 100%;
    }

    .photo-card {
        width: calc(50% - 10px);
    }

    .info-item {
        text-align: center;
        font-size: 12px;
        }
}

@media screen and (min-width: 741px) and (max-width: 1024px) {
    .gallery {
        width: 100%;
    }

    .photo-card {
        width: calc(33% - 10px);
    }
        .info-item {
            text-align: center;
            font-size: 12px;
        }
}

.load {
    display: block;
    margin: 0 auto;
    width: 100px;
    height: 25px;
    border: .1px solid transparent;
    border-radius: 5px;
    transition: .2s linear;
    display: none;
    margin-bottom: 10px;
}
.load:is(:hover, :focus){
    background-color: rgb(194, 195, 246);
}